ADMIN_USERNAME=admin
ADMIN_PASSWORD=pass123
ADMIN_EMAIL=admin@gmail.com
ADMIN_BIO=Founder of 01blog platform
ADMIN_AVATR=https://api.iconify.design/mdi:shield-account.svg?color=000000&width=48&height=48
